<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_16dp">

    <TextView
        android:id="@+id/selectedImagesUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_select_an_option"
        app:layout_constraintBottom_toTopOf="@id/singleImagePick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/singleImagePick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pick_single_image"
        app:layout_constraintBottom_toTopOf="@+id/multiImagePick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/multiImagePick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pick_multi_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>